# Определяем события
events {
    # Максимальное количество соединений
    worker_connections 1024;
}

# Основной HTTP-блок
http {
    # Помогаем браузеру правильно определять и обрабатывать разные типы файлов (.css, .js и т.д.)
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Определяем сервер для Django-приложения
    upstream django {
        # Указываем сервис web и порт 8000
        server web:8000;
    }

    # Настраиваем сервер
    server {
        # Слушаем на порту 80
        listen 80;
        # Имя сервера (можно оставить по умолчанию)
        server_name _;

        # Обработка запросов к статическим файлам
        location /static/ {
            # Указываем путь к статическим файлам в контейнере
            alias /app/staticfiles/;
        }

        # Проксирование остальных запросов к Django-приложению
        location / {
            # Прокидываем запросы на upstream django
            proxy_pass http://django;

        }
    }
}